In [1]:
import pandas as pd
customers= pd.read_csv ("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/Customers.csv",encoding='ISO-8859-1')
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,07-03-1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11-09-1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10-12-1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [2]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [3]:
#State Code: This column has 10 missing values (15266 - 15256)
customers['State Code'].fillna('NA', inplace=True) #Blanks Removed

C:\Users\prem\AppData\Local\Temp\ipykernel_15620\1459884707.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customers['State Code'].fillna('NA', inplace=True) #Blanks Removed

In [4]:
customers['Birthday']= customers['Birthday'].str.replace("/","-")

In [5]:
#Birthday: Convert this column from object to datetime

customers['Birthday'] = pd.to_datetime(customers['Birthday'],errors='coerce')

In [6]:
#Check for any duplicate on CustomerKey and remove.

customers.drop_duplicates(subset=['CustomerKey'], inplace=True)

In [7]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [8]:
#create a new data set
customers.to_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/New Data Set/Customers.csv", index=False)

In [9]:
#2.Products
products=pd.read_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/Products.csv")
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [10]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [11]:
# Remove non-numeric characters like $ and ,
products['Unit Cost USD'] = products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
products['Unit Price USD'] = products['Unit Price USD'].replace('[\$,]', '', regex=True).astype(float)

<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:3: SyntaxWarning: invalid escape sequence '\$'
C:\Users\prem\AppData\Local\Temp\ipykernel_15620\1862529221.py:2: SyntaxWarning: invalid escape sequence '\$'
  products['Unit Cost USD'] = products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
C:\Users\prem\AppData\Local\Temp\ipykernel_15620\1862529221.py:3: SyntaxWarning: invalid escape sequence '\$'
  products['Unit Price USD'] = products['Unit Price USD'].replace('[\$,]', '', regex=True).astype(float)

In [12]:
#ceck any missing values
missing_values = products.isnull().sum()
print(missing_values)

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [13]:
#checking for unique combinations
unique_combinations = products.groupby(['SubcategoryKey', 'Subcategory']).size()
print(unique_combinations)

SubcategoryKey  Subcategory
101             MP4&MP3                              45
104             Recording Pen                        20
106             Bluetooth Headphones                 50
201             Televisions                          50
202             VCD & DVD                            26
203             Home Theater System                 100
205             Car Video                            46
301             Laptops                              78
303             Desktops                             45
304             Monitors                             78
305             Projectors & Screens                103
306             Printers, Scanners & Fax            101
308             Computers Accessories               201
401             Digital Cameras                     100
402             Digital SLR Cameras                 100
405             Camcorders                          103
406             Cameras & Camcorders Accessories     69
501             Home & Office Phones                 92
503             Touch Screen Phones                  62
504             Smart phones & PDAs                 101
505             Cell phones Accessories              30
602             Movie DVD                            90
701             Boxed Games                          46
702             Download Games                      120
801             Washers & Dryers                     70
802             Refrigerators                        86
803             Microwaves                          102
804             Water Heaters                        31
805             Coffee Machines                      74
806             Lamps                               158
807             Air Conditioners                     62
808             Fans                                 78
dtype: int64

In [14]:
#to ensure that Unit Price USD is always greater than or equal to Unit Cost USD to avoid data errors
inconsistent_prices = products[products['Unit Price USD'] < products['Unit Cost USD']]
print(inconsistent_prices)

Empty DataFrame
Columns: [ProductKey, Product Name, Brand, Color, Unit Cost USD, Unit Price USD, SubcategoryKey, Subcategory, CategoryKey, Category]
Index: []

In [15]:
#create a new data set
products.to_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/New Data Set/Products.csv", index=False)

In [16]:
#3.stores
stores=pd.read_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/Stores.csv")
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,01-01-2008
1,2,Australia,Northern Territory,665.0,01-12-2008
2,3,Australia,South Australia,2000.0,01-07-2012
3,4,Australia,Tasmania,2000.0,01-01-2010
4,5,Australia,Victoria,2000.0,12-09-2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,03-06-2008
63,64,United States,Washington DC,1330.0,01-01-2010
64,65,United States,West Virginia,1785.0,01-01-2012
65,66,United States,Wyoming,840.0,01-01-2014
66,0,Online,Online,NaN,01-01-2010

In [17]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [18]:
# Fill missing values with the mean
stores['Square Meters'] = stores['Square Meters'].fillna(stores['Square Meters'].mean())

In [19]:
stores['Open Date']= stores['Open Date'].astype(str).str.replace("-","/")

In [20]:
#date convert
stores['Open Date'] = pd.to_datetime(stores['Open Date'], format='%m/%d/%Y')

In [21]:
print(stores.dtypes)

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [22]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.00000,2008-01-01
1,2,Australia,Northern Territory,665.00000,2008-01-12
2,3,Australia,South Australia,2000.00000,2012-01-07
3,4,Australia,Tasmania,2000.00000,2010-01-01
4,5,Australia,Victoria,2000.00000,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.00000,2008-03-06
63,64,United States,Washington DC,1330.00000,2010-01-01
64,65,United States,West Virginia,1785.00000,2012-01-01
65,66,United States,Wyoming,840.00000,2014-01-01
66,0,Online,Online,1402.19697,2010-01-01

In [23]:
#Verify that StoreKey is unique
duplicates = stores[stores.duplicated(subset=['StoreKey'], keep=False)]
print(duplicates)

Empty DataFrame
Columns: [StoreKey, Country, State, Square Meters, Open Date]
Index: []

In [24]:
#create a new data set
stores.to_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/New Data Set/Stores.csv", index=False)

In [25]:
#4.sales
sales=pd.read_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/Sales.csv")
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,01-01-2016,NaN,265598,10,1304,1,CAD
1,366001,1,01-01-2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,01-01-2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,01-01-2016,01-12-2016,266019,0,1106,7,CAD
4,366002,2,01-01-2016,01-12-2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [26]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [27]:
sales = sales.drop(columns=["Delivery Date"])

In [28]:
sales.isna().sum()

Order Number     0
Line Item        0
Order Date       0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [29]:
sales.duplicated().sum()

np.int64(0)

In [30]:
## Order Date Replace / with -
sales['Order Date'] = sales['Order Date'].str.replace("/", "-")

In [31]:
## Convert to datetime
sales['Order Date'] = pd.to_datetime(sales['Order Date'], errors='coerce')

In [32]:
#check duplicates
duplicates = sales[sales.duplicated(subset=['Order Number', 'Line Item'], keep=False)]
print(duplicates)

Empty DataFrame
Columns: [Order Number, Line Item, Order Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency Code]
Index: []

In [33]:
unique_currencies = sales['Currency Code'].unique()
print(unique_currencies)

['CAD' 'USD' 'GBP' 'EUR' 'AUD']

In [34]:
#create a new data set
sales.to_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/New Data Set/Sales.csv", index=False)

In [35]:
sales.info

<bound method DataFrame.info of        Order Number  Line Item Order Date  CustomerKey  StoreKey  ProductKey  \
0            366000          1 2016-01-01       265598        10        1304
1            366001          1 2016-01-01      1269051         0        1048
2            366001          2 2016-01-01      1269051         0        2007
3            366002          1 2016-01-01       266019         0        1106
4            366002          2 2016-01-01       266019         0         373
...             ...        ...        ...          ...       ...         ...
62879       2243030          1 2021-02-20      1216913        43         632
62880       2243031          1 2021-02-20       511229         0          98
62881       2243032          1 2021-02-20       331277         0        1613
62882       2243032          2 2021-02-20       331277         0        1717
62883       2243032          3 2021-02-20       331277         0         464

       Quantity Currency Code
0             1           CAD
1             2           USD
2             1           USD
3             7           CAD
4             1           CAD
...         ...           ...
62879         3           USD
62880         4           EUR
62881         2           CAD
62882         2           CAD
62883         7           CAD

[62884 rows x 8 columns]>

In [36]:
#5.exchange rates
exchangerates=pd.read_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/Exchange_Rates.csv")
exchangerates

             Date Currency  Exchange
0      01-01-2015      USD    1.0000
1      01-01-2015      CAD    1.1583
2      01-01-2015      AUD    1.2214
3      01-01-2015      EUR    0.8237
4      01-01-2015      GBP    0.6415
...           ...      ...       ...
11210   2/20/2021      USD    1.0000
11211   2/20/2021      CAD    1.2610
11212   2/20/2021      AUD    1.2723
11213   2/20/2021      EUR    0.8238
11214   2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [37]:
exchangerates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [38]:
## exchangerate Date Replace / with -
exchangerates['Date']  = exchangerates['Date'].str.replace("/", "-")

In [39]:
## Convert to datetime
exchangerates['Date']= pd.to_datetime(exchangerates['Date'], errors='coerce')

In [40]:
missing_values = exchangerates.isnull().sum()
print(missing_values)

Date        0
Currency    0
Exchange    0
dtype: int64

In [41]:
print(exchangerates['Currency'].unique())

['USD' 'CAD' 'AUD' 'EUR' 'GBP']

In [42]:
#create a new data set
exchangerates.to_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/New Data Set/Exchange.csv", index=False)

In [43]:
#6.Data Dictionary
datadict=pd.read_csv("C:/Users/prem/Desktop/Ranjana/2.Data Spark Project/Data_Dictionary.csv")
datadict

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [44]:
datadict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Table        37 non-null     object
 1   Field        37 non-null     object
 2   Description  37 non-null     object
dtypes: object(3)
memory usage: 1020.0+ bytes